	<input type=hidden	
		   id=<?php echo($address_type); ?>_validated_javascript
		   name=<?php echo($address_type); ?>_validated_javascript
		   value='<?php echo($validated_javascript); ?>' /><!-- Has address been validated via JavaScript? -->
	<input type=hidden	
		   id=<?php echo($address_type); ?>_validated_fedex
		   name=<?php echo($address_type); ?>_validated_fedex
		   value='<?php echo($validated_fedex); ?>' /><!-- Has address been validated via FedEx? -->
	<input type=hidden	
		   id=<?php echo($address_type); ?>_validated_overall
		   name=<?php echo($address_type); ?>_validated_overall
		   value='<?php echo($validated_overall); ?>' /><!-- Has address been validated via Javascript and FedEx? -->