<?php

# Countries List - use for drop downs etc...
$country_list = array();
$country_list["AF"] = "Afghanistan";
$country_list["AL"] = "Albania";
$country_list["DZ"] = "Algeria";
$country_list["AX"] = "Aland Islands";
$country_list["AS"] = "American Samoa";
$country_list["AI"] = "Anguilla";
$country_list["AD"] = "Andorra";
$country_list["AO"] = "Angola";
$country_list["AN"] = "Antilles - Netherlands";
$country_list["AG"] = "Antigua and Barbuda";
$country_list["AQ"] = "Antarctica";
$country_list["AR"] = "Argentina";
$country_list["AM"] = "Armenia";
$country_list["AU"] = "Australia";
$country_list["AT"] = "Austria";
$country_list["AW"] = "Aruba";
$country_list["AZ"] = "Azerbaijan";
$country_list["BA"] = "Bosnia and Herzegovina";
$country_list["BB"] = "Barbados";
$country_list["BD"] = "Bangladesh";
$country_list["BE"] = "Belgium";
$country_list["BF"] = "Burkina Faso";
$country_list["BG"] = "Bulgaria";
$country_list["BH"] = "Bahrain";
$country_list["BI"] = "Burundi";
$country_list["BJ"] = "Benin";
$country_list["BM"] = "Bermuda";
$country_list["BN"] = "Brunei Darussalam";
$country_list["BO"] = "Bolivia";
$country_list["BR"] = "Brazil";
$country_list["BS"] = "Bahamas";
$country_list["BT"] = "Bhutan";
$country_list["BV"] = "Bouvet Island";
$country_list["BW"] = "Botswana";
$country_list["BV"] = "Belarus";
$country_list["BZ"] = "Belize";
$country_list["KH"] = "Cambodia";
$country_list["CM"] = "Cameroon";
$country_list["CA"] = "Canada";
$country_list["CV"] = "Cape Verde";
$country_list["CF"] = "Central African Republic";
$country_list["TD"] = "Chad";
$country_list["CL"] = "Chile";
$country_list["CN"] = "China";
$country_list["CX"] = "Christmas Island";
$country_list["CC"] = "Cocos (Keeling) Islands";
$country_list["CO"] = "Colombia";
$country_list["CG"] = "Congo";
$country_list["CI"] = "Cote D'Ivoire (Ivory Coast)";
$country_list["CK"] = "Cook Islands";
$country_list["CR"] = "Costa Rica";
$country_list["HR"] = "Croatia (Hrvatska)";
$country_list["CU"] = "Cuba";
$country_list["CY"] = "Cyprus";
$country_list["CZ"] = "Czech Republic";
$country_list["CD"] = "Democratic Republic of the Congo";
$country_list["DJ"] = "Djibouti";
$country_list["DK"] = "Denmark";
$country_list["DM"] = "Dominica";
$country_list["DO"] = "Dominican Republic";
$country_list["EC"] = "Ecuador";
$country_list["EG"] = "Egypt";
$country_list["SV"] = "El Salvador";
$country_list["TP"] = "East Timor";
$country_list["EE"] = "Estonia";
$country_list["GQ"] = "Equatorial Guinea";
$country_list["ER"] = "Eritrea";
$country_list["ET"] = "Ethiopia";
$country_list["FI"] = "Finland";
$country_list["FJ"] = "Fiji";
$country_list["FK"] = "Falkland Islands (Malvinas)";
$country_list["FM"] = "Federated States of Micronesia";
$country_list["FO"] = "Faroe Islands";
$country_list["FR"] = "France";
$country_list["FX"] = "France, Metropolitan";
$country_list["GF"] = "French Guiana";
$country_list["PF"] = "French Polynesia";
$country_list["GA"] = "Gabon";
$country_list["GM"] = "Gambia";
$country_list["DE"] = "Germany";
$country_list["GH"] = "Ghana";
$country_list["GI"] = "Gibraltar";
$country_list["GB"] = "Great Britain (UK)";
$country_list["GD"] = "Grenada";
$country_list["GE"] = "Georgia";
$country_list["GR"] = "Greece";
$country_list["GL"] = "Greenland";
$country_list["GN"] = "Guinea";
$country_list["GP"] = "Guadeloupe";
$country_list["GS"] = "S. Georgia and S. Sandwich Islands";
$country_list["GT"] = "Guatemala";
$country_list["GU"] = "Guam";
$country_list["GW"] = "Guinea-Bissau";
$country_list["GY"] = "Guyana";
$country_list["HK"] = "Hong Kong";
$country_list["HM"] = "Heard Island and McDonald Islands";
$country_list["HN"] = "Honduras";
$country_list["HT"] = "Haiti";
$country_list["HU"] = "Hungary";
$country_list["ID"] = "Indonesia";
$country_list["IE"] = "Ireland";
$country_list["IL"] = "Israel";
$country_list["IN"] = "India";
$country_list["IO"] = "British Indian Ocean Territory";
$country_list["IQ"] = "Iraq";
$country_list["IR"] = "Iran";
$country_list["IT"] = "Italy";
$country_list["JM"] = "Jamaica";
$country_list["JO"] = "Jordan";
$country_list["JP"] = "Japan";
$country_list["KE"] = "Kenya";
$country_list["KG"] = "Kyrgyzstan";
$country_list["KI"] = "Kiribati";
$country_list["KM"] = "Comoros";
$country_list["KN"] = "Saint Kitts and Nevis";
$country_list["KP"] = "Korea (North)";
$country_list["KR"] = "Korea (South)";
$country_list["KW"] = "Kuwait";
$country_list["KY"] = "Cayman Islands";
$country_list["KZ"] = "Kazakhstan";
$country_list["LA"] = "Laos";
$country_list["LB"] = "Lebanon";
$country_list["LC"] = "Saint Lucia";
$country_list["LI"] = "Liechtenstein";
$country_list["LK"] = "Sri Lanka";
$country_list["LR"] = "Liberia";
$country_list["LS"] = "Lesotho";
$country_list["LT"] = "Lithuania";
$country_list["LU"] = "Luxembourg";
$country_list["LV"] = "Latvia";
$country_list["LY"] = "Libya";
$country_list["MK"] = "Macedonia";
$country_list["MO"] = "Macao";
$country_list["MG"] = "Madagascar";
$country_list["MY"] = "Malaysia";
$country_list["ML"] = "Mali";
$country_list["MW"] = "Malawi";
$country_list["MR"] = "Mauritania";
$country_list["MH"] = "Marshall Islands";
$country_list["MQ"] = "Martinique";
$country_list["MU"] = "Mauritius";
$country_list["YT"] = "Mayotte";
$country_list["MT"] = "Malta";
$country_list["MX"] = "Mexico";
$country_list["MA"] = "Morocco";
$country_list["MC"] = "Monaco";
$country_list["MD"] = "Moldova";
$country_list["MN"] = "Mongolia";
$country_list["MM"] = "Myanmar";
$country_list["MP"] = "Northern Mariana Islands";
$country_list["MS"] = "Montserrat";
$country_list["MV"] = "Maldives";
$country_list["MZ"] = "Mozambique";
$country_list["NA"] = "Namibia";
$country_list["NC"] = "New Caledonia";
$country_list["NE"] = "Niger";
$country_list["NF"] = "Norfolk Island";
$country_list["NG"] = "Nigeria";
$country_list["NI"] = "Nicaragua";
$country_list["NL"] = "Netherlands";
$country_list["NO"] = "Norway";
$country_list["NP"] = "Nepal";
$country_list["NR"] = "Nauru";
$country_list["NU"] = "Niue";
$country_list["NZ"] = "New Zealand (Aotearoa)";
$country_list["OM"] = "Oman";
$country_list["PA"] = "Panama";
$country_list["PE"] = "Peru";
$country_list["PG"] = "Papua New Guinea";
$country_list["PH"] = "Philippines";
$country_list["PK"] = "Pakistan";
$country_list["PL"] = "Poland";
$country_list["PM"] = "Saint Pierre and Miquelon";
$country_list["CS"] = "Serbia and Montenegro";
$country_list["PN"] = "Pitcairn";
$country_list["PR"] = "Puerto Rico";
$country_list["PS"] = "Palestinian Territory";
$country_list["PT"] = "Portugal";
$country_list["PW"] = "Palau";
$country_list["PY"] = "Paraguay";
$country_list["QA"] = "Qatar";
$country_list["RE"] = "Reunion";
$country_list["RO"] = "Romania";
$country_list["RU"] = "Russian Federation";
$country_list["RW"] = "Rwanda";
$country_list["SA"] = "Saudi Arabia";
$country_list["WS"] = "Samoa";
$country_list["SH"] = "Saint Helena";
$country_list["VC"] = "Saint Vincent and the Grenadines";
$country_list["SM"] = "San Marino";
$country_list["ST"] = "Sao Tome and Principe";
$country_list["SN"] = "Senegal";
$country_list["SC"] = "Seychelles";
$country_list["SL"] = "Sierra Leone";
$country_list["SG"] = "Singapore";
$country_list["SK"] = "Slovakia";
$country_list["SI"] = "Slovenia";
$country_list["SB"] = "Solomon Islands";
$country_list["SO"] = "Somalia";
$country_list["ZA"] = "South Africa";
$country_list["ES"] = "Spain";
$country_list["SD"] = "Sudan";
$country_list["SR"] = "Suriname";
$country_list["SJ"] = "Svalbard and Jan Mayen";
$country_list["SE"] = "Sweden";
$country_list["CH"] = "Switzerland";
$country_list["SY"] = "Syria";
$country_list["SU"] = "USSR (former)";
$country_list["SZ"] = "Swaziland";
$country_list["TW"] = "Taiwan";
$country_list["TZ"] = "Tanzania";
$country_list["TJ"] = "Tajikistan";
$country_list["TH"] = "Thailand";
$country_list["TL"] = "Timor-Leste";
$country_list["TG"] = "Togo";
$country_list["TK"] = "Tokelau";
$country_list["TO"] = "Tonga";
$country_list["TT"] = "Trinidad and Tobago";
$country_list["TN"] = "Tunisia";
$country_list["TR"] = "Turkey";
$country_list["TM"] = "Turkmenistan";
$country_list["TC"] = "Turks and Caicos Islands";
$country_list["TV"] = "Tuvalu";
$country_list["UA"] = "Ukraine";
$country_list["UG"] = "Uganda";
$country_list["AE"] = "United Arab Emirates";
$country_list["UK"] = "United Kingdom";
$country_list["US"] = "United States";
$country_list["UM"] = "United States Minor Outlying Islands";
$country_list["UY"] = "Uruguay";
$country_list["UZ"] = "Uzbekistan";
$country_list["VU"] = "Vanuatu";
$country_list["VA"] = "Vatican City State";
$country_list["VE"] = "Venezuela";
$country_list["VG"] = "Virgin Islands (British)";
$country_list["VI"] = "Virgin Islands (U.S.)";
$country_list["VN"] = "Viet Nam";
$country_list["WF"] = "Wallis and Futuna";
$country_list["EH"] = "Western Sahara";
$country_list["YE"] = "Yemen";
$country_list["YU"] = "Yugoslavia (former)";
$country_list["ZM"] = "Zambia";
$country_list["ZR"] = "Zaire (former)";
$country_list["ZW"] = "Zimbabwe";

?>