<?php
$sqry = "
INSERT INTO w_order 
	(
	o_order_no,
	o_status,
	o_campaign,
	o_cardname,
	o_cardown,
	o_ccmm,
	o_ccyy,
	o_authno,
	o_respcode,
	o_resultcode,
	o_resultmsg,
	o_raw,
	o_transamt,
	o_transdate,
	o_bfname,
	o_blname,
	o_bcompany,
	o_baddr1,
	o_baddr2,
	o_bcity,
	o_bstate,
	o_bzip,
	o_country,
	o_bphone,
	o_bemail,
	o_promo1,
	o_promo2,
	o_promo3,
	o_promo4,
	o_promo5,
	o_misc,
	o_taxrate,
	o_taxtot,
	o_payplan,
	o_payment1,
	o_payment2,
	o_payment3,
	o_extra1,
	o_extra2,
	o_extra3,
	o_notes,
	o_staff,
	o_optin,
	o_language
	)
VALUES 
	(
	'".sanitize_sql($_SESSION["go_orderid"])."',
	'".sanitize_sql($_SESSION["go_resp_auth_code"])."',
	'".sanitize_sql($camp_short)."',
	'".sanitize_sql($p_cardname)."',
	'".sanitize_sql($_SESSION["go_oname"]). "',
	'".sanitize_sql($p_mm)."',
	'".sanitize_sql($p_yy)."',                        
	'".sanitize_sql($_SESSION["go_resp_reference_number"])."',
	'".sanitize_sql($_SESSION["go_resp_code"])."',
	'".sanitize_sql($_SESSION["go_resp_auth_response"])."',
	'".sanitize_sql($_SESSION["go_resp_auth_code"])."',
	'".sanitize_sql($_SESSION["tax_info"])."',
	'".sanitize_sql($_SESSION["go_total"])."',
	'".date("H:i:s")."',
	'".sanitize_sql($_SESSION["g_billing"][1])."',
	'".sanitize_sql($_SESSION["g_billing"][2])."',
	'".sanitize_sql($_SESSION["g_billing"][3])."',
	'".sanitize_sql($_SESSION["g_billing"][4])."',
	'".sanitize_sql($_SESSION["g_billing"][5])."',
	'".sanitize_sql($_SESSION["g_billing"][6])."',
	'".sanitize_sql($_SESSION["g_billing"][7])."',
	'".sanitize_sql($_SESSION["g_billing"][8])."',
	'".sanitize_sql($_SESSION["country"])."',
	'".sanitize_sql($_SESSION["g_billing"][9])."',
	'".sanitize_sql($_SESSION["g_billing"][10])."',
	'".sanitize_sql($p_promo1)."',
	'".sanitize_sql($p_promo2)."',
	'".sanitize_sql($p_promo3)."',
	'".sanitize_sql($p_promo4)."',
	'".sanitize_sql($p_promo5)."',
	'".sanitize_sql($_SESSION["go_resp_code"])."',
	'".$_SESSION["service_objects_totaltaxrate"]."',
	'".$_SESSION["g_taxtotal"]."',
	'".sanitize_sql($_SESSION["g_payplan"])."' ,
	'".sanitize_sql($_SESSION["g_totalcost_pay1"])."' ,
	'".sanitize_sql($_SESSION["g_totalcost_pay2"])."' ,
	'".sanitize_sql($_SESSION["g_totalcost_pay3"])."' ,
	'".sanitize_sql($_SESSION["g_extra1"])."',
	'".sanitize_sql($_SESSION["g_extra2"])."',
	'".sanitize_sql($_SESSION["g_extra3"])."',
	'".sanitize_sql($_SESSION["staff_notes"])."',
	'".sanitize_sql($_SESSION["b_staff"])."',
	'".sanitize_sql($optin)."',
	'".sanitize_sql($_SESSION["language"])."'
	)
";
?>