<?php

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/language_check.php");
include("../".$environment_path."/includes/header.php");
include("../".$environment_path."/functions/inscription_checkfreepaver.php");
include("../".$environment_path."/functions/inscription_bo_template.php");
include("../".$environment_path."/functions/inscription_bo_mmddyy.php");
include("../".$environment_path."/functions/inscription_bo_update_totals.php");
include("../".$environment_path."/functions/inscription_bo_js.php");
include("../".$environment_path."/functions/inscription_bo_top.php");
include("../".$environment_path."/functions/inscription_bo_getbkqty_mobile.php");
if($options["options_format"] == 2)
	{
	include("../".$environment_path."/functions/inscription_bo_getbkqty2.php");
	include("../".$environment_path."/functions/inscription_bo_confirmbkqty2.php");
	}
else
	{
	include("../".$environment_path."/functions/inscription_bo_getbkqty.php");	
	include("../".$environment_path."/functions/inscription_bo_confirmbkqty.php");
	}
include("../".$environment_path."/functions/inscription_bo_cart_paver.php");
include("../".$environment_path."/functions/inscription_bo_op_cart_display.php");
include("../".$environment_path."/functions/inscription_bo_cart_paver_savecopy.php");
include("../".$environment_path."/functions/inscription_bo_cart_replica.php");
include("../".$environment_path."/functions/inscription_bo_cart_replica2.php");
include("../".$environment_path."/functions/inscription_bo_cart_display_case.php");
include("../".$environment_path."/functions/inscription_bo_cart_display_case2.php");
include("../".$environment_path."/functions/inscription_bo_cart_bottom.php");
include("../".$environment_path."/functions/inscription_bo_cart_inscr.php");
include("../".$environment_path."/functions/inscription_bo_cart_blue_line.php");
include("../".$environment_path."/functions/inscription_bo_cart_line_heading.php");
include("../".$environment_path."/functions/inscription_bo_cart.php");
include("../".$environment_path."/functions/inscription_bo_combined_cart.php");
include("../".$environment_path."/functions/inscription_bo_op_cart.php");
include("../".$environment_path."/functions/inscription_bo_cart_confirm.php");
include("../".$environment_path."/functions/inscription_bo_cart_holiday.php");
include("../".$environment_path."/functions/inscription_bo_add_comments.php");
include("../".$environment_path."/functions/inscription_bo_cart_empty.php");
include("../".$environment_path."/functions/inscription_bo_cart_confirmation.php");
include("../".$environment_path."/functions/inscription_bo_shipto.php");
include("../".$environment_path."/functions/inscription_bo_edit_shipto.php");
include("../".$environment_path."/functions/inscription_bo_edit_qty.php");
include("../".$environment_path."/functions/inscription_bo_shiplist.php");
include("../".$environment_path."/functions/inscription_payplan.php");
include("../".$environment_path."/functions/inscription_bo_getpaymentplan.php");
include("../".$environment_path."/functions/inscription_bo_getpaymentplan_backup.php");
include("../".$environment_path."/functions/inscription_bo_collect_email.php");
include("../".$environment_path."/functions/inscription_bo_extra.php");
include("../".$environment_path."/functions/inscription_bo_staff.php");
include("../".$environment_path."/functions/inscription_bo_getbillto.php");
include("../".$environment_path."/functions/inscription_bo_displaybillto.php");
include("../".$environment_path."/functions/inscription_bo_discount_gc.php");
include("../".$environment_path."/functions/inscription_bo_creditcard.php");
include("../".$environment_path."/functions/inscription_bo_is_gc.php");
include("../".$environment_path."/functions/inscription_bo_inscr.php");
include("../".$environment_path."/functions/inscription_bo_return_valid_char.php");
include("../".$environment_path."/functions/inscription_bo_display_inscr.php");
include("../".$environment_path."/functions/inscription_bo_edit_inscr.php");
include("../".$environment_path."/functions/inscription_op_display_selection.php");
include("../".$environment_path."/functions/inscription_op_gc_selection.php");
include("../".$environment_path."/functions/inscription_op_getopqty.php");
include("../".$environment_path."/functions/inscription_reset_total.php");
include("../".$environment_path."/functions/inscription_bo_getlocation.php");
include("../".$environment_path."/functions/inscription_bo_confirmlocation.php");
include("../".$environment_path."/functions/inscription_bo_editlocation.php");
include("../".$environment_path."/functions/function_get_prov_states_options.php");
include("../".$environment_path."/functions/function_get_postal_code_input.php");
include("../".$environment_path."/functions/function_get_country_options.php");
include("../".$environment_path."/functions/function_get_phone_input.php");
include("../".$environment_path."/includes/total_functions.php");

?>
