<?php

# 54 Fields
$sql = "
insert into w_order 
	( 
	o_order_no,
	campaign_id,
	order_date_id,
	order_id,
	order_time,
	o_status,
	o_campaign,
	o_ccno,
	o_ccmm,
	o_ccyy,
	o_authno,
	o_respcode,
	o_resultcode,
	o_resultmsg,
	o_transdate,
	o_raw,
	o_transamt,
	o_bfname,
	o_bmname,
	o_blname,
	o_bfullname,
	o_bcompany,
	o_baddr1,
	o_baddr2,
	o_bcity,
	o_bstate,
	o_bzip,
	o_country,
	o_bphone,
	o_bemail,
	o_bnprofit,
	o_misc,
	o_taxrate,
	o_taxtot,
	o_batch,
	o_cardname,
	o_cardown,
	o_cardcvv,
	o_promo1,
	o_promo2,
	o_promo3,
	o_promo4,
	o_promo5,
	o_payplan,
	o_payment1,
	o_payment2,
	o_payment3,
	o_extra1,
	o_extra2,
	o_extra3,
	o_notes,
	o_staff,
	o_optin,
	o_language 
	)
values
	(
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	? 
	)
";

?>