<?php

# 54 parameters
$params = array();
$params[count($params)] = $o_order_no;
$params[count($params)] = $campaign_id;
$params[count($params)] = $order_date_id;
$params[count($params)] = $order_id;
$params[count($params)] = $order_time;
$params[count($params)] = $o_status;
$params[count($params)] = $o_campaign;
$params[count($params)] = $o_ccno;
$params[count($params)] = $o_ccmm;
$params[count($params)] = $o_ccyy;
$params[count($params)] = $o_authno;
$params[count($params)] = $o_respcode;
$params[count($params)] = $o_resultcode;
$params[count($params)] = $o_resultmsg;
$params[count($params)] = $o_transdate;
$params[count($params)] = $o_raw;
$params[count($params)] = $o_transamt;
$params[count($params)] = $o_bfname;
$params[count($params)] = $o_bmname;
$params[count($params)] = $o_blname;
$params[count($params)] = $o_bfullname;
$params[count($params)] = $o_bcompany;
$params[count($params)] = $o_baddr1;
$params[count($params)] = $o_baddr2;
$params[count($params)] = $o_bcity;
$params[count($params)] = $o_bstate;
$params[count($params)] = $o_bzip;
$params[count($params)] = $o_country;
$params[count($params)] = $o_bphone;
$params[count($params)] = $o_bemail;
$params[count($params)] = $o_bnprofit;
$params[count($params)] = $o_misc;
$params[count($params)] = $o_taxrate;
$params[count($params)] = $o_taxtot;
$params[count($params)] = $o_batch;
$params[count($params)] = $o_cardname;
$params[count($params)] = $o_cardown;
$params[count($params)] = $o_cardcvv;
$params[count($params)] = $o_promo1;
$params[count($params)] = $o_promo2;
$params[count($params)] = $o_promo3;
$params[count($params)] = $o_promo4;
$params[count($params)] = $o_promo5;
$params[count($params)] = $o_payplan;
$params[count($params)] = $o_payment1;
$params[count($params)] = $o_payment2;
$params[count($params)] = $o_payment3;
$params[count($params)] = $o_extra1;
$params[count($params)] = $o_extra2;
$params[count($params)] = $o_extra3;
$params[count($params)] = $o_notes;
$params[count($params)] = $o_staff;
$params[count($params)] = $o_optin;
$params[count($params)] = $o_language;

?>