<?php

# 42 Fields
$params = array();
$params[count($params)] = $o_order_no;		// [0]
$params[count($params)] = $li_line;			// [1]
$params[count($params)] = $li_bktype;		// [2]
$params[count($params)] = $li_bkdesc;		// [3]
$params[count($params)] = $li_bklines;		// [4]
$params[count($params)] = $li_bkchar;		// [5]
$params[count($params)] = $li_bkrship;		// [6]
$params[count($params)] = $li_ins1;			// [7]
$params[count($params)] = $li_ins2;			// [8]
$params[count($params)] = $li_ins3;			// [9]
$params[count($params)] = $li_ins4;			// [10]
$params[count($params)] = $li_ins5;			// [11]
$params[count($params)] = $li_ins6;			// [12]
$params[count($params)] = $li_ins7;			// [13]
$params[count($params)] = $li_ins8;			// [14]
$params[count($params)] = $li_ins9;			// [15]
$params[count($params)] = $li_ins10;		// [16]
$params[count($params)] = $li_ins11;		// [17]
$params[count($params)] = $li_ins12;		// [18]
$params[count($params)] = $li_ins13;		// [19]
$params[count($params)] = $li_ins14;		// [20]
$params[count($params)] = $li_ins15;		// [21]
$params[count($params)] = $li_batch;		// [22]
$params[count($params)] = $li_logonam;		// [23]
$params[count($params)] = $li_logono;		// [24]
$params[count($params)] = $li_pbkno ;		// [25]
$params[count($params)] = $li_rbkno;		// [26]
$params[count($params)] = $li_r2bkno;		// [27]
$params[count($params)] = $li_dcbkno;		// [28]
$params[count($params)] = $li_dc2bkno;		// [29]
$params[count($params)] = $li_pqty;			// [30]
$params[count($params)] = $li_rqty;			// [31]
$params[count($params)] = $li_r2qty;		// [32]
$params[count($params)] = $li_dcqty;		// [33]
$params[count($params)] = $li_dc2qty;		// [34]
$params[count($params)] = $li_bkpcost;		// [35]
$params[count($params)] = $li_bkrcost;		// [36]
$params[count($params)] = $li_bkr2cost;		// [37]
$params[count($params)] = $li_dccost;		// [38]
$params[count($params)] = $li_dc2cost;		// [39]
$params[count($params)] = $li_gc;			// [40]
$params[count($params)] = $li_location;		// [41]

?>