<?php

/*
$params[count($params)] = $o_order_no;
$params[count($params)] = $campaign_id;
$params[count($params)] = $order_date_id;
$params[count($params)] = $order_id;
$params[count($params)] = $order_time;
$params[count($params)] = $o_status;
$params[count($params)] = $o_campaign;
$params[count($params)] = $o_ccno;
$params[count($params)] = $o_ccmm;
$params[count($params)] = $o_ccyy;
$params[count($params)] = $o_authno;
$params[count($params)] = $o_respcode;
$params[count($params)] = $o_resultcode;
$params[count($params)] = $o_resultmsg;
$params[count($params)] = $o_transdate;
$params[count($params)] = $o_raw;
$params[count($params)] = $o_transamt;
$params[count($params)] = $o_bfname;
$params[count($params)] = $o_bmname;
$params[count($params)] = $o_blname;
$params[count($params)] = $o_bfullname;
$params[count($params)] = $o_bcompany;
$params[count($params)] = $o_baddr1;
$params[count($params)] = $o_baddr2;
$params[count($params)] = $o_bcity;
$params[count($params)] = $o_bstate;
$params[count($params)] = $o_bzip;
$params[count($params)] = $o_country;
$params[count($params)] = $o_bphone;
$params[count($params)] = $o_bemail;
$params[count($params)] = $o_bnprofit;
$params[count($params)] = $o_misc;
$params[count($params)] = $o_taxrate;
$params[count($params)] = $o_taxtot;
$params[count($params)] = $o_batch;
$params[count($params)] = $o_cardname;
$params[count($params)] = $o_cardown;
$params[count($params)] = $o_cardcvv;
$params[count($params)] = $o_promo1;
$params[count($params)] = $o_promo2;
$params[count($params)] = $o_promo3;
$params[count($params)] = $o_promo4;
$params[count($params)] = $o_promo5;
$params[count($params)] = $o_payplan;
$params[count($params)] = $o_payment1;
$params[count($params)] = $o_payment2;
$params[count($params)] = $o_payment3;
$params[count($params)] = $o_extra1;
$params[count($params)] = $o_extra2;
$params[count($params)] = $o_extra3;
$params[count($params)] = $o_notes;
$params[count($params)] = $o_staff;
$params[count($params)] = $o_optin;
$params[count($params)] = $o_language;
*/
# Pre Calculations
$bill_fn = trim($_SESSION["order"]["addresses"][0]["fn"]); 		// see ../_t2/includes/billing.php
$bill_mn = trim($_SESSION["order"]["addresses"][0]["mn"]);		// see ../_t2/includes/billing.php
$bill_ln = trim($_SESSION["order"]["addresses"][0]["ln"]);		// see ../_t2/includes/billing.php
$bill_fullname = $bill_fn;
if(trim($bill_mn) != ""){ $bill_fullname .= " ".$bill_mn; }
$bill_fullname .= " ".$bill_ln;

# values for parameters
$o_order_no = $o_order_no;            		// see ../_t2/includes/get_order_id.php
$campaign_id = $campaign_id;				// see ../_t2/includes/get_order_id.php
$order_date_id = $order_date_id;			// see ../_t2/includes/get_order_id.php
$order_id = $order_id;						// see ../_t2/includes/get_order_id.php
$order_time = date("H:i:s");				// calculation
$o_status = " ";							// results from payment processing
$o_campaign = $_SESSION["store_folder"];    //$_SESSION["store_folder"];	// see configuration/misc_settings.php
$o_ccno = " ";								// We do not record credit card numbers
$o_ccmm = $_SESSION["order"]["info"]["cc"]["cc_month"]; 		//$_REQUEST["bill_cc_month"];// see ../_t2/includes/credit_card.php
$o_ccyy = $_SESSION["order"]["info"]["cc"]["cc_year"]; 		//$_REQUEST["bill_cc_month"];		// see ../_t2/includes/credit_card.php
$o_authno = " ";						//
$o_respcode = " ";							//
$o_resultcode = " ";					//
$o_resultmsg = " ";					//
$o_transdate = date("Y-m-d");				// calculation
$o_raw = " ";								//
$o_transamt = 1234.56;						//
$o_bfname = $_SESSION["order"]["addresses"][0]["fn"]; 			//$bill_fn;						// see ../_t2/includes/billing.php
$o_bmname = $_SESSION["order"]["addresses"][0]["mn"]; //$bill_fn;						// see ../_t2/includes/billing.php
$o_blname = $_SESSION["order"]["addresses"][0]["ln"]; //$bill_fn;						// see ../_t2/includes/billing.php
$o_bfullname = $bill_fullname; //$bill_fullname;				// see Pre Calculations (above)
$o_bcompany = $_SESSION["order"]["addresses"][0]["company"]; //$_REQUEST["bill_company"];	// see ../_t2/includes/billing.php
$o_baddr1 = $_SESSION["order"]["addresses"][0]["address1"]; //$_REQUEST["bill_address1"];		// see ../_t2/includes/billing.php
$o_baddr2 = $_SESSION["order"]["addresses"][0]["address2"]; //$_REQUEST["bill_address2"];		// see ../_t2/includes/billing.php
$o_bcity = $_SESSION["order"]["addresses"][0]["city"]; //$_REQUEST["bill_city"];			// see ../_t2/includes/billing.php
$o_bstate = $_SESSION["order"]["addresses"][0]["state_prov"]; //$_REQUEST["bill_state_prov"];	// see ../_t2/includes/billing.php
$o_bzip = $_SESSION["order"]["addresses"][0]["postal_code"]; //$_REQUEST["bill_postal_code"];	// see ../_t2/includes/billing.php
$o_country = $_SESSION["order"]["addresses"][0]["country"]; //$_REQUEST["bill_country"];		// see ../_t2/includes/billing.php
$o_bphone = $_SESSION["order"]["addresses"][0]["phone"]; //$_REQUEST["bill_phone"];		// see ../_t2/includes/billing.php
$o_bemail = $_SESSION["order"]["addresses"][0]["email"]; //$_REQUEST["bill_email"];		// see ../_t2/includes/billing.php
$o_bnprofit = " ";							//
$o_misc = " ";						//
$o_taxrate = 0;								//
$o_taxtot = 0.00;							//
$o_batch = 0;								//
$o_cardname = $_SESSION["order"]["info"]["cc"]["cc_type"]; //$_REQUEST["bill_cc_type"];	// see ../_t2/includes/credit_card.php
$o_cardown = $_SESSION["order"]["info"]["cc"]["cc_name"]; //$_REQUEST["bill_cc_name"];		// see ../_t2/includes/credit_card.php
$o_cardcvv = " ";							// We do not record Credit Card CVV	
$o_promo1 = $_SESSION["order"]["info"]["marketing"]["how_u_heard"];							//
$o_promo2 = $_SESSION["order"]["info"]["marketing"]["buying_as"];							//
$o_promo3 = $_SESSION["order"]["info"]["marketing"]["group_code"];							//
$o_promo4 = $_SESSION["order"]["info"]["marketing"]["opt_in"];							//
$o_promo5 = ""; //$_SESSION["order"]["info"]["marketing"]["promo_code"];							//
$o_payplan = 0;								//
$o_payment1 = 0;							//
$o_payment2 = 0;							//
$o_payment3 = 0;							//
$o_extra1 = $_SESSION["order"]["info"]["marketing"]["how_u_heard"];						//
$o_extra2 = "";				//
$o_extra3 = "";							//
$o_notes = "";								//
$o_staff = "WEB";							//
$o_optin = "";							//
$o_language = "English";					//

?>