<?php

$values = "?, ";		// [0]
$values .= "?, ";		// [1]
$values .= "?, ";		// [2]
$values .= "?, ";		// [3]
$values .= "?, ";		// [4]
$values .= "?, ";		// [5]
$values .= "?, ";		// [6]
$values .= "?, ";		// [7]
$values .= "?, ";		// [8]
$values .= "?, ";		// [9]
$values .= "?, ";		// [10]
$values .= "?, ";		// [11]
$values .= "?, ";		// [12]
$values .= "?, ";		// [13]
$values .= "?, ";		// [14]
$values .= "?, ";		// [15]
$values .= "?, ";		// [16]
$values .= "?, ";		// [17]
$values .= "?, ";		// [18]
$values .= "?, ";		// [19]
$values .= "?, ";		// [20]
$values .= "?, ";		// [21]
$values .= "?, ";		// [22]
$values .= "?, ";		// [23]
$values .= "?, ";		// [24]
$values .= "?, ";		// [25]
$values .= "?, ";		// [26]
$values .= "?, ";		// [27]
$values .= "?, ";		// [28]
$values .= "?, ";		// [29]
$values .= "?, ";		// [30]
$values .= "?, ";		// [31]
$values .= "?, ";		// [32]
$values .= "?, ";		// [33]
$values .= "?, ";		// [34]
$values .= "?, ";		// [35]
$values .= "?, ";		// [36]
$values .= "?, ";		// [37]
$values .= "?, ";		// [38]
$values .= "?, ";		// [39]
$values .= "?, ";		// [40]
$values .= "?";			// [41]

?>