<?php

$canada_provinces = array();
$ar = array();
$ar["abbreviation"] = "AB";	
$ar["english"] = "Alberta";
$ar["french"] = "Alberta";
$canada_provinces["AB"] = $ar;
$ar = array();
$ar["abbreviation"] = "BC";
$ar["english"] = "British Columbia";
$ar["french"] = "Colombie-Britannique";
$canada_provinces["BC"] = $ar;
$ar = array();
$ar["abbreviation"] = "MB";
$ar["english"] = "Manitoba";
$ar["french"] = "Manitoba";
$canada_provinces["MB"] = $ar;
$ar = array();
$ar["abbreviation"] = "NB";
$ar["english"] = "New Brunswick";
$ar["french"] = "Nouveau-Brunswick";
$canada_provinces["NB"] = $ar;
$ar = array();
$ar["abbreviation"] = "NL";
$ar["english"] = "Newfoundland and Labrador";
$ar["french"] = "Terre-Neuve-et-Labrador";
$canada_provinces["NL"] = $ar;
$ar = array();
$ar["abbreviation"] = "NS";
$ar["english"] = "Nova Scotia";
$ar["french"] = "Nouvelle-Écosse";
$canada_provinces["NS"] = $ar;
$ar = array();
$ar["abbreviation"] = "NT";
$ar["english"] = "Northwest Territories";
$ar["french"] = "Territoires du Nord-Ouest";
$canada_provinces["NT"] = $ar;
$ar = array();
$ar["abbreviation"] = "NU";
$ar["english"] = "Nunavut";
$ar["french"] = "Nunavut";
$canada_provinces["NU"] = $ar;
$ar = array();
$ar["abbreviation"] = "ON";
$ar["english"] = "Ontario";
$ar["french"] = "Ontario";
$canada_provinces["ON"] = $ar;
$ar = array();
$ar["abbreviation"] = "PE";
$ar["english"] = "Prince Edward Island";
$ar["french"] = "Île-du-Prince-Édouard";
$canada_provinces["PE"] = $ar;
$ar = array();
$ar["abbreviation"] = "QC";
$ar["english"] = "Quebec";
$ar["french"] = "Québec";
$canada_provinces["QC"] = $ar;
$ar = array();
$ar["abbreviation"] = "SK";
$ar["english"] = "Saskatchewan";
$ar["french"] = "Saskatchewan";
$canada_provinces["SK"] = $ar;
$ar = array();
$ar["abbreviation"] = "YT";
$ar["english"] = "Yukon";
$ar["french"] = "Yukon";
$canada_provinces["YT"] = $ar;

?>