<?php
$idx = 2;
$cart = array();
$cart["description"] = '8" x 8" BRICK';
$cart["description2"] = "<span style='font-size: 8pt;'> </span>";
$cart["brick_no"] = 14;
$cart["item_no"] = 2;
$cart["taxable_amount"] = 0;
$cart["not_taxable_amount"] = 0;
$cart["image"] = "8x8.png";
$cart["inscription_lines"] = 4;
$cart["characters_per_line"] = 14;
$cart["price"] = 75.00;
$cart["gift_certificate"] = "no";
$cart["replica1_description"] = '8" x 8" REPLICA';
$cart["replica1_image"] = "8x8replica.png";
$cart["replica1_price"] = 75.00;
$cart["replica1_id"] = 15;
$cart["replica1_quantity"] = 0;
$cart["replica1_ship_address"] = 0;
$cart["display_case1_description"] = '8" x 8" DISPLAY CASE';
$cart["display_case1_image"] = "8x8displaycase.png";
$cart["display_case1_price"] = 70.00;
$cart["display_case1_id"] = 10.00;
$cart["display_case1_quantity"] = 0;
$cart["display_case1_address"] = 0;
$nidx = 1;
$_SESSION["current_cart_item"] = 1;
$_SESSION["cart"][1] = $cart; 
$_SESSION["cart"][$nidx] = $cart; 
$cidx = $_SESSION["current_cart_item"];
$_SESSION["cart"]["current_cart_item"] = $cidx;
$_SESSION["cart"]["addresses"] = array();
$address = array();
$address["fn"] = "Test";
$address["mn"] = "Mc";
$address["ln"] = "Testerson";
$address["country"] = "US";
$address["company"] = "Fund Raisers, LTD.";
$address["address1"] = "617 E. 43rd St.";
$address["address2"] = "by Boise river";
$address["city"] = "Garden City";
$address["state"] = "ID";
$address["zip"] = "83716";
$address["phone"] = "2084968368";
$address["email"] = "rlee.sn@gmail.com";
$_SESSION["cart"]["addresses"][0] = $address;
$_SESSION["cart"]["cc"] = array();
$cc = array();
$cc["owner"] = "Disregard ThisIsA Test";
$cc["type"] = "Visa";
$cc["number"] = "4444333322221111";
$cc["month"] = "02";
$cc["year"] = "20";
$_SESSION["cart"]["cc"] = $cc;
$_SESSION["cart"]["how_u_heard"] = "Website";

?>