 <input type=hidden id=temp0
	   value=""/> 
 
 
 <input type=hidden id=validate_head
	   value="<?php echo($lang["verification"]["validate_head"]); ?>"/>
<input type=hidden id=_fn_validate
	   value="<?php echo($lang["verification"]["fn_verify"]); ?>"/>
<input type=hidden id=_ln_validate
	   value="<?php echo($lang["verification"]["ln_verify"]); ?>"/>
<input type=hidden id=_country_validate
	   value="<?php echo($lang["verification"]["country_verify"]); ?>"/>
<input type=hidden id=_address1_validate
	   value="<?php echo($lang["verification"]["address1_verify"]); ?>"/>
<input type=hidden id=_city_validate
	   value="<?php echo($lang["verification"]["city_verify"]); ?>"/>
<input type=hidden id=_state_prov_validate
	   value="<?php echo($lang["verification"]["state_prov_verify"]); ?>"/>
<input type=hidden id=_postal_code_validate
	   value="<?php echo($lang["verification"]["postal_code_verify"]); ?>"/>
<input type=hidden id=_postal_code_validate2
	   value="<?php echo($lang["verification"]["postal_code_verify2"]); ?>"/>
<input type=hidden id=_phone_validate
	   value="<?php echo($lang["verification"]["phone_verify"]); ?>"/>  
<input type=hidden id=_phone_validate2
	   value="<?php echo($lang["verification"]["phone_verify2"]); ?>"/> 
<input type=hidden id=_email_validate
	   value="<?php echo($lang["verification"]["email_verify"]); ?>"/>
<input type=hidden id=_email_validate2
	   value="<?php echo($lang["verification"]["email_verify2"]); ?>"/>
<input type=hidden id=_cc_name_validate
	   value="<?php echo($lang["verification"]["cc_name_verify"]); ?>"/>
<input type=hidden id=_cc_type_validate
	   value="<?php echo($lang["verification"]["cc_type_verify"]); ?>"/>
<input type=hidden id=_cc_number_validate
	   value="<?php echo($lang["verification"]["cc_number_verify"]); ?>"/>
<input type=hidden id=_cc_number_validate2
	   value="<?php echo($lang["verification"]["cc_number_verify2"]); ?>"/>
<input type=hidden id=_cc_month_validate
	   value="<?php echo($lang["verification"]["cc_month_verify"]); ?>"/>
<input type=hidden id=_cc_year_validate
	   value="<?php echo($lang["verification"]["cc_year_verify"]); ?>"/>
<input type=hidden id=validate_billing_head
	   value="<?php echo($lang["verification"]["validate_billing_head"]); ?>"/>
<input type=hidden id=validate_credit_card_head
	   value="<?php echo($lang["verification"]["validate_credit_card_head"]); ?>"/>
<input type=hidden id=validate_shipping_head
	   value="<?php echo($lang["verification"]["validate_shipto_head"]); ?>"/>
<input type=hidden id=validate_shipping_method_head
	   value="<?php echo($lang["verification"]["validate_ship_method_head"]); ?>"/>
<input type=hidden id=validate_shipping_method_msg
	   value="<?php echo($lang["verification"]["validate_ship_msg"]); ?>"/>
<input type=hidden id=validate_additional_head
	   value="<?php echo($lang["verification"]["validate_additional_head"]); ?>"/>
<input type=hidden id=validate_additional_msg
	   value="<?php echo($lang["verification"]["validate_additional_msg"]); ?>"/>
<input type=hidden id=process_order_standby
	   value="<?php echo($lang["verification"]["process_order_standby"]); ?>"/>	
<input type=hidden id=process_order_label
	   value="<?php echo($lang["verification"]["process_order_label"]); ?>"/>	
<input type=hidden id=process_order_image
	   value="<?php echo($image['standby']); ?>"/>	
<input type=hidden id=validate_tnc_head
	   value="<?php echo($lang["verification"]["tnc_head"]); ?>"/>	 
<input type=hidden id=validate_tnc_message
	   value="<?php echo($lang["verification"]["tnc_msg"]); ?>"/>	
<input type=hidden id=different_addresses_head
	   value="<?php echo($lang["page"]["different"]["verification_title"]); ?>"/>	 
<input type=hidden id=different_addresses_message
	   value="<?php echo($lang["page"]["different"]["missing_address_message"]); ?>"/>	
<input type=hidden id=validate_promo_head
	   value="<?php echo($lang["page"]["cart_details"]["promo"]["warning-label"]); ?>"/>	 
<input type=hidden id=promo_empty_message
	   value="<?php echo($lang["page"]["cart_details"]["promo"]["warning-empty"]); ?>"/>	
<input type=hidden id=promo_invalid_message
	   value="<?php echo($lang["page"]["cart_details"]["promo"]["warning-invalid"]); ?>"/>	
<input type=hidden id=promo_success_message
	   value="<?php echo($lang["page"]["cart_details"]["promo"]["warning-success"]); ?>"/>	
<input type=hidden id=cc_process_head
	   value="<?php echo($lang["verification"]["cc_process_fail"]); ?>"/>	
<input type=hidden id=cc_process_message
	   value="<?php echo($lang["verification"]["cc_process_msg"]); ?>"/>	
<input type=hidden id=cc_process_detail
	   value="<?php echo($lang["verification"]["cc_details"]); ?>"/>

<input type=hidden id=fedex_avs_invalid
	   value="<?php echo($lang["verification"]["fedex_avs_invalid"]); ?>"/>	 
<input type=hidden id=fedex_avs_changes_message
	   value="<?php echo($lang["verification"]["fedex_avs_changes_message"]); ?>"/>
<input type=hidden id=fedex_avs_changes_accept
	   value="<?php echo($lang["verification"]["fedex_avs_changes_accept"]); ?>"/>
<input type=hidden id=fedex_avs_changes_deny
	   value="<?php echo($lang["verification"]["fedex_avs_changes_deny"]); ?>"/>
<input type=hidden id=for_assistance
	   value="<?php echo($lang["verification"]["for_assistance"]); ?>"/>
<input type=hidden id=fedex_accept
	   value="<?php echo($lang["verification"]["fedex_accept"]); ?>"/>
<input type=hidden id=fedex_deny
	   value="<?php echo($lang["verification"]["fedex_deny"]); ?>"/>
<input type=hidden id=fedex_validating
	   value="<?php echo($lang["verification"]["validating"]); ?>"/>
<input type=hidden id=current_address
	   value="<?php echo($lang["verification"]["current address"]); ?>"/>	   
<input type=hidden id=suggested_address
	   value="<?php echo($lang["verification"]["new address"]); ?>"/>

	   
